# api-automation-suite

./: .gitignore  README.md  pom.xml
src/test/java/tests/: UserMangementTest.java
